.WriteComment {
    margin: 4rem auto 0 auto;
    width: 80%;
    text-align: right;
    button {
        width: 8rem;
        text-align: center;
        border: 1px #dddddd;
        border-style: solid;
        border-radius: 5px;
        box-sizing: border-box;
        height: 2rem;
        color: rgb(255, 255, 255);
        font-weight: 600;
        background-color: #ee221bc2;
        &:disabled{
            color: rgba(255, 255, 255, 0.7);
            background-color: #ee221b5b;
          }
    }
}

.Restaurant {
    border: 1px solid #dddddd;
    border-radius: 10px;
    margin: 0.5rem auto 0 auto;
    box-sizing: border-box;
    padding: 1rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-row-gap: 0.8rem;
    width: 80%;

    * {
        margin: 0;
    }

    .GridItem1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        margin: 0 auto;
        max-width: 100%;
    }

    .GridItem2 {
        text-align: center;
        padding: 0.7rem 0;
        p{
            padding: 0 0 0 0.3rem;
        }
        div{
            display: block;
            text-align: center;
            margin: 0 auto;
            width: 100%;
            svg{
                width: 15%;
            }
        }
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .GridItem3 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .GridItem4 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .GridItem5 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .GridItem6 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
    }

    .GridItem7 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
        img{
            margin: 0.3rem;
            vertical-align: text-top;
            max-width: 20%;
        }
    }

    .GridItem8 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 7;
        grid-row-end: 8;
        img{
            margin: 0.3rem;
            vertical-align: text-top;
            max-width: 20%;
        }
    }
}

.RestaurantComments {
    margin: 2rem auto 4rem auto;
    width: 80%;

    div{
        margin: 1rem 0;
    }
}


@media (min-width: 600px) {
    .WriteComment, .Restaurant, .RestaurantComments{
        width: 500px;
    }
}